<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TabEventsViewController.tableView(_:didSelectRowAt:):TabEventsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Config.eventData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TabNotificationsViewController.initbadgeCount():TabNotificationsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
